<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_b705ab9d-51b3-44d8-88a6-92997aa64507>
            <class_paths>
                <class_path>C:/Users/Mohammad Amin/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar</class_path>
            </class_paths>
            <java_standard>8</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>java-libs/src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_b705ab9d-51b3-44d8-88a6-92997aa64507>
    </source_groups>
    <version>8</version>
</config>
