
FROM:			"from"
IMPORT:			"import"
AS:				"as"

GOTO:			"goto"
LABEL:			"label"

IF:				"if"
ELSE:			"else"
END:			"end"

REPEAT:			"repeat"
FOR:			"for"
IN:				"in"
WHILE:			"while"

THEN:			"then"
DO:				"do"

SWITCH:			"switch"
CASE:			"CASE"
DEFAULT:		"DEFAULT"

VAL:			"val"
VAR:			"var"
LET:			"let"
REF:			"ref"

DEF:			"def"
YIELD:			"yield"
RETURN:			"return"

TYPE:			"type"
UNTYPE:			"untype"

CLASS:			"class"
SELF:			"self"
NEW:			"new"

TRUE:			"T"
FALSE:			"F"
NULL:			"N"


ADD:			"+"
SUB:			"-"
MUL:			"*"
DIV:			"/"

MOD:			"%"
TDIV:			"//"
EXP:			"**"

BIT_AND:		"&"
BIT_OR:			"|"
BIT_XOR:		"^"
BIT_NOT:		"~"

EQ:				"=="
NE:				"!="
LT:				"<"
LE:				"<="
GT:				">"
GE:				">="


ASSIGN:     	"="
REF_ASSIGN:		"=>"
