(var PROGRAM_NAME "risp")

(var USAGE "usage: {} ")

(def main [args] [
    (let program_name (if (!= (# args) 0) (& args 0) PROGRAM_NAME) )
    (if (< argc 2) [
        (printf USAGE program_name)
        (ret EXIT_NORMAL)
    ])
    (var i 1)
    (while (< i (# args)) [
        (var infile (fopen (& argv i) "rb"))
        (if (== infile null) [
            (printf_error "can't open {}: {}" (& args i) (strerror errno))
            (ret EXIT_ERROR)
        ])
        (= i (i + 1))
    ])
])

def main(args)
    var program_name = (args.len != 0) ? args[0] : PROGRAM_NAME
    if (argc < 2)
